# Beaver

./: README.md
Beaver/: Beaver.sln
Beaver/Beaver/: App.xaml  App.xaml.cs  Beaver.csproj
Beaver/Beaver.Android/: Beaver.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Beaver/Beaver.Android/Controls/: RoundedEntryRendererAndroid.cs
Beaver/Beaver.Android/Properties/: AssemblyInfo.cs
Beaver/Beaver.Android/Resources/drawable/: splash_screen.xml
Beaver/Beaver.Android/Resources/values/: strings.xml
Beaver/Beaver.UWP/: App.xaml  App.xaml.cs  Beaver.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Beaver/Beaver.UWP/Properties/: AssemblyInfo.cs
Beaver/Beaver.iOS/: AppDelegate.cs  Beaver.iOS.csproj  Info.plist  Main.cs
Beaver/Beaver.iOS/Properties/: AssemblyInfo.cs
Beaver/Beaver/Controls/: RoundedEntry.cs
Beaver/Beaver/Models/: Stories.cs
Beaver/Beaver/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  TabPageViewModel.cs  ViewModelBase.cs
Beaver/Beaver/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
